{
    "version": "0.2.0",
    "configurations": [
      
   {
     "name": "(gdb) Launch",
     "preLaunchTask": "build on WSL",
     "type": "cppdbg",
     "request": "launch",
     "program": "/home/xiaolinfan/fun/programming/languages/c/the-c-programming-language/chapter1.out",
     "args": [""],
     "stopAtEntry": true,
     "cwd": "/home/xiaolinfan/projects/helloworld/",
     "environment": [],
     "externalConsole": true,
     "windows": {
       "MIMode": "gdb",
       "miDebuggerPath": "/usr/bin/gdb",
       "setupCommands": [
         {
           "description": "Enable pretty-printing for gdb",
           "text": "-enable-pretty-printing",
           "ignoreFailures": true
         }
       ]
     },
     "pipeTransport": {
       "pipeCwd": "",
       "pipeProgram": "c:\\windows\\sysnative\\bash.exe",
       "pipeArgs": ["-c"],
       "debuggerPath": "/usr/bin/gdb"
     },
     "sourceFileMap": {
       "/mnt/c": "${env:systemdrive}/",
       "/usr": "C:\\Users\\xiaolinfan\\AppData\\Local\\Packages\\CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc\\LocalState\\rootfs\\usr\\"
     }
   }
    ]
  }