{
    "version": "2.0.0",
    "windows": {
      "options": {
        "shell": {
          "executable": "bash.exe",
          "args": ["-c"]
        }
      }
    },
    "tasks": [
      {
        "label": "build on WSL",
        "type": "shell",
        "command": "g++",
        "args": [
          "/mnt/c/Users/xiaolinfan/Fun/programming/languages/languages/the-c-programming-language/helper_functions.c",
          "-g",
          "-o",
          "/home/xiaolinfan/fun/programming/languages/c/the-c-programming-language/result.out",
          "'${relativeFileDirname}/${fileBasename}'"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [
            "$gcc"
        ]
      },
      {
        "label": "run on WSL",
        "type": "shell",
        "command": "/home/xiaolinfan/fun/programming/languages/c/the-c-programming-language/result.out",
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "problemMatcher": [
            "$gcc"
        ]
        }
    ]
}